# Environment variables for docker-compose
LOG_LEVEL=trace
NODE_ENV=development
PORT=8080
CLOUDINARY_ACCOUNT_NAME=xxx
IMGIX_SECURE_URL_TOKEN=xxx
IMGIX_SOURCE_NAME=xxx
CUSTOM_SCHEME_STORE=xxx
HOSTEDGRAPHITE_APIKEY=xxx
